HTML/XML/xsd-example.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- definition of simple elements -->
    <xs:element name="name" type="xs:string" />

    <!-- definition of attributes -->
    <xs:attribute name="exchange" type="xs:string" />

    <!-- definition of complex elements -->
    <xs:element name="ticker">
        <xs:complexType mixed="true">
            <xs:attribute ref="exchange" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="company">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ticker" minOccurs="1" />
                <xs:element ref="name" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="examples">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="company" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>